# service_geo

./: Geo.Service.Client.sln  Geo.Service.Client.sln.DotSettings  Geo.Service.sln  README.md
.circleci/: config.yml
Docker/: app.compose.Dockerfile  app.compose.analyze.Dockerfile  app.compose.analyze.yml  app.compose.test.yml  app.deploy.Dockerfile  app.test.Dockerfile  db.build.Dockerfile  db.compose.Dockerfile  db.migrate.Dockerfile  docker-compose-support.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  etl.build.Dockerfile
Geo.Service/: Dockerfile  Dockerfile.develop  Geo.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentDb.json  appsettings.DevelopmentDocker.json  appsettings.PublishDb.json  azds.yaml
Geo.Service.Client/: Geo.Service.Client.csproj  GeoServiceClient.cs  GeoServiceClientStaticData.cs  IGeoServiceClient.cs
Geo.Service.Model/: CitySimpleUs.cs  CityUs.cs  Country.cs  CountySimpleUs.cs  CountyUs.cs  Geo.Service.Model.csproj  StateSimpleUs.cs  StateUs.cs  ZipCodeSimpleUs.cs  ZipCodeUs.cs
Geo.Service.Model/Exceptions/: GeoServiceException.cs
Geo.Service/Controllers/: UsCityController.cs  UsCountyController.cs  UsStateController.cs  UsZipCodeController.cs
Geo.Service/Data/: GeoDbContext.cs
Geo.Service/Data/Cbsa/: CoreBasedStatisticalArea.cs
Geo.Service/Data/City/: City.cs  CityCounty.cs  CityDao.cs  ICityDao.cs
Geo.Service/Data/CityAlias/: CityAlias.cs
Geo.Service/Data/Country/: Country.cs
Geo.Service/Data/County/: County.cs  CountyDao.cs  ICountyDao.cs
Geo.Service/Data/State/: IStateDao.cs  State.cs  StateDao.cs
Geo.Service/Data/ZipCode/: IZipCodeDao.cs  ZipCode.cs  ZipCodeCity.cs  ZipCodeCounty.cs  ZipCodeDao.cs  ZipCodeState.cs
Geo.Service/Migrations/: 20200228013644_InitialCreate.Designer.cs  20200228013644_InitialCreate.cs  20200319001949_UserCreate.Designer.cs  20200319001949_UserCreate.cs  GeoDbContextModelSnapshot.cs
Geo.Service/charts/geoservice/: Chart.yaml  values.yaml
Geo.Service/charts/geoservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
